<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script language="JavaScript" src="../../ConvertibleFormGiftCardPreview.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Subscribe to the Washingtonian</title>

<link type="text/css" rel="stylesheet" href="https://w1.buysub.com/pubs/WH/WSH/images/wol.css" />
<link type="text/css" rel="stylesheet" href="https://w1.buysub.com/pubs/WH/WSH/images/article.css" />
<link type="text/css" rel="stylesheet" href="https://w1.buysub.com/pubs/WH/WSH/images/navigation.css" />

<link type="text/css" rel="stylesheet" href="washingtonian_CDS.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 	$('.expand-link').click(function() {
  		$('#three-options').slideToggle('fast');
	});
});


 	function doDelete(sequenceNumber) {
		var stan = document.getElementById('cds_donee_seq_no');
		stan.value = sequenceNumber;
	}
	/* Washingtonian addition on 5/9/2012 */
	function subscribeType() {
	var renew_box = document.getElementById('auto-renew-box');
	var options_menu = document.getElementById('cc_cards');
	var bill_later = document.getElementById('bill_later');
		renew_box.style.visibility = 'hidden'; 
		options_menu.removeChild(bill_later);
		document.getElementById('autoR').checked = 'true';
		
	}
	function showRenewBtn() {
		var renew_box = document.getElementById('auto-renew-box');
		var options_menu = document.getElementById('cc_cards');
		var bill_later = document.getElementById('bill_later');
		var Length= options_menu.options.length;
		
		if(Length < 5){
			var OptNew = document.createElement('option');
			OptNew.text = 'Bill Me Later';
   			OptNew.value = '6';
    		try {
        		options_menu.add(OptNew, null); // standards compliant; doesn't work in IE
      		}
      		catch(ex) {
        		options_menu.add(OptNew); // IE only
      		}
		}
		
	} // end Washingtonian additions 
	function toggleDoneeInfo(control) {
    if (control.checked) {
        document.getElementById('Donee_info').style.display = 'block';
		document.getElementById('cds_form_expanded_ind').checked = 'true';
    } else {
        document.getElementById('Donee_info').style.display = 'none';
    }
}
	function toggleIt() {
    var mm = document.getElementById('cds_donee1_name');
	if (mm.value == "") {
        document.getElementById('Donee_info').style.display = 'none';
		document.getElementById('cds_form_expanded_ind').checked = false;
    }
}
	function doOnload() {
    if (document.getElementById('cds_form_expanded_ind').checked) {
        document.getElementById('Donee_info').style.display = 'block';
    }
}
	function toggleDoneeInfoDes(control) {
        document.getElementById('Donee_info').style.display = 'block';
		document.getElementById('cds_form_expanded_ind').checked = 'true';
}
	</script>
    <SCRIPT LANGUAGE="JavaScript">
function payType() {
var cc_cards = document.getElementById("cc_cards");
	if (cc_cards.options[cc_cards.selectedIndex].value == '1' && document.getElementById('autoR').checked) {
		document.getElementById("master2").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '2' && document.getElementById('autoR').checked) {
		document.getElementById("visa2").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '3' && document.getElementById('autoR').checked) {
		document.getElementById("amex2").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '5' && document.getElementById('autoR').checked) {
		document.getElementById("disc2").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '2') {
		document.getElementById("visa1").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '3') {
		document.getElementById("amex1").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '5') {
		document.getElementById("disc1").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '1') {
		document.getElementById("master1").checked=true;
		}
	else if (cc_cards.options[cc_cards.selectedIndex].value == '6') {
		document.getElementById("bill").checked=true;
		}
}
</SCRIPT>
<!--The previous code is required for this page to function correctly.  Please do not alter in any way-->
<script language="JavaScript" SRC="../../DonorCookie.js"></script>
</head>

<body onLoad="doOnload();">
<!-- BEGIN PRIMARY PAGE CONTAINER -->
<div id="page-container">

	<!-- Header -->
<div id="page-header-container">
<div id="top-header">
       	  <div id="claim">
            <h4>The Website Washington Lives By</h4>
          </div>
            
        <div id="social-media">
         <ul>
         <li><a href="http://feeds.feedburner.com/WashingtonianBlogs" target="_new"><img src="images/rss.gif" alt="RSS" width="18" height="18" /></a></li><li><a href="http://www.facebook.com/washingtonian" target="_new"><img src="images/facebook.gif" alt="Facebook" width="19" height="18" /></a></li><li><a href="http://www.twitter.com/washingtonian" target="_new"><img src="images/twitter.gif" alt="Twitter" width="19" height="18" /></a></li>
         </ul> 
        </div>
        
     <div id="other-links">
     <a href="javascript:void(0)">Subscribe</a>
     <a href="http://www.washingtonian.com/advertise/">Advertise</a>
     <a href="http://www.washingtonian.com/member/signup/index/c/" class="strong">Register</a>
     <a href="http://www.washingtonian.com/member/member/index/" class="strong">Login</a>
    </div>   
        
        
     <div id="search-form">
       <form name="qs" action="order-processing-curl.php" method="post">
       <div id="search-field">
       <input class="search" id="searchField" name="search" value="Search the Washingtonian" onblur="clearText(this);" onfocus="clearText(this);" type="text">
       </div>
        <div id="search-button">
      <input name="btnG" id="searchButton" src="images/search_button.png" type="image">
      </div>
</form>
</div>   <!-- #search-form --> 
   </div> <!-- #top-header -->
   
   
   <div id="logo-header" class="clearfix">
     <!-- BEGIN LEFT ADVERTISMENT -->
    <div id="left-advertisment" style="width:180px; height:90px;" class="left"></div>
   <!-- END LEFT ADVERTISMENT -->
   <!-- BEGIN HEADER LOGO -->
     <div id="washingtonian-logo" class="left"><a href="http://www.washingtonian.com" target="_self"><img src="images/wash-logo.png" alt="Washingtonian" width="348" /></a></div>
   <!-- END HEADER LOGO -->
   <!-- BEGIN RIGHT SIDE ADVERTISMENT -->
   <div id="right-advertisment" class="right" style="width:180px; height:90px;"></div>
    <!-- END RIGHT SIDE ADVERTISMENT -->
   </div>
   <div id="primary-navbar">

       	  <div id="sections">
          <div id="nav1">
<ul class="dropmenu clearfix" id="nav-one">

<li><a href="http://www.washingtonian.com/sections/food-drink/" id="food">Food &amp; Drink</a>
<div class="food clearfix">
<ul class="left">
<li><a href="http://www.washingtonian.com/packages/food-drink/the-100-very-best-restaurants-2012/">100 Best Restaurants</a></li>

<li><a href="http://www.washingtonian.com/blogs/bestbites/">Best Bites Blog</a></li>

<li><a href="http://www.washingtonian.com/badges/cheap-eats-2011.php">Cheap Eats</a></li>
<li><a href="http://www.washingtonian.com/badges/dirt-cheap-eats-2009.php">Dirt Cheap Eats</a></li>
</ul>

<ul class="right">
<li><a href="http://www.washingtonian.com/badges/great-bars-2011.php">Great Bars</a></li>
<li><a href="http://www.washingtonian.com/happyhours/">Happy Hour Finder</a></li>
<li><a href="http://www.washingtonian.com/chats/kliman/">Kliman Online</a></li>
<li><a href="http://www.washingtonian.com/restaurantreviews/">Restaurant Finder</a></li>

</ul>

</div> <!-- .food -->
</li>


<li><a href="http://www.washingtonian.com/sections/health/">Health</a>
<div class="clearfix">
<ul>
<li><a href="http://www.washingtonian.com/packages/health/top-dentists-2011/">Top Dentists</a></li>
<li><a href="http://www.washingtonian.com/TopDoctors/">Top Doctors</a></li>
<li><a href="http://www.washingtonian.com/packages/style/great-day-spas-2008/">Spas</a></li>
<li><a href="http://www.washingtonian.com/blogs/wellbeing/">Well+Being Blog</a></li>

</ul>
</div>
</li>

<li><a href="http://www.washingtonian.com/sections/homes/">Homes</a>
<div class="clearfix">
<ul>
<li><a href="http://www.washingtonian.com/homerepair/">Home Repair Database</a></li>
<li><a href="http://www.washingtonian.com/blogs/openhouse/">Open House Blog</a></li>
<li><a href="http://www.washingtonian.com/sections/top-home-sales/index.php">Top Home Sales</a></li>

</ul>

</div>
</li>
<li><a href="http://www.washingtonian.com/sections/politics-personalities/">Politics &amp; Personalities</a>
<div class="clearfix">
<ul>
<li><a href="http://www.washingtonian.com/blogs/capitalcomment/">Capital Comment Blog</a></li>
<li><a href="http://www.washingtonian.com/blogs/capitalcomment/sports/">Sports</a></li>
</ul>
</div>
</li>
<li><a href="http://www.washingtonian.com/sections/style/">Style</a>

<div class="clearfix">
<ul>

<li><a href="http://www.washingtonian.com/blogs/shoparound/">Shop Around Blog</a></li>
<li><a href="http://www.washingtonian.com/packages/style/great-day-spas-2008/">Spas</a></li>
<li><a href="http://www.washingtonian.com/spareviews/">Find a Spa</a></li>
</ul>
</div>
</li>
<li><a href="http://www.washingtonian.com/sections/travel/">Travel</a>
<div class="clearfix">

<ul>
<li><a href="http://www.washingtonian.com/blogs/getaways/">Great Getaways Blog</a></li>
<li><a href="http://www.washingtonian.com/hotelreviews/">Hotel Finder</a></li>
<li><a href="http://www.washingtonian.com/packages/travel/weekend-getaways-2011/index.php">Weekend Trips</a></li>
</ul>
</div>
</li>
<li><a href="http://www.washingtonian.com/sections/where-when/">Where &amp; When</a>

<div class="clearfix">
<ul>
<li><a href="http://www.washingtonian.com/blogs/afterhours/">After Hours Blog</a></li>
<li><a href="http://www.washingtonian.com/events/">Events Calendar</a></li>
<li><a href="http://www.washingtonian.com/happyhours/">Happy Hour Finder</a></li>
<li><a href="http://www.washingtonian.com/badges/great-bars-2011.php">Great Bars</a></li>
</ul>
</div>

</li>
<li><a href="http://www.washingtonian.com/weddings/">Weddings</a>
<div class="clearfix">
<ul>

<li><a href="http://www.washingtonian.com/blogs/bridalparty/">Bride &amp; Groom Blog</a></li>
<li><a href="http://www.washingtonian.com/weddings/vendors/">Wedding Vendors</a></li>
</ul>
</div>
</li>
<li><a href="http://www.washingtonian.com/sections/work-family/" class="lastlink">Work &amp; Family</a>

<div class="lastnav">
<ul>
<li><a href="http://www.washingtonian.com/petvendors/">Pets</a></li>
<li><a href="http://www.washingtonian.com/packages/work-family/2010-guide-to-private-schools/index.php">Private School Guides</a></li>
<li><a href="http://www.washingtonian.com/blogs/harry/">Ask Harry &amp; Louise</a></li>
<li><a href="http://www.washingtonian.com/packages/work-family/great-places-to-work-2011/">Great Places to Work</a></li>
</ul>
</div>
</li>
</ul>
</div> <!-- #nav1 -->
          </div>

        </div>
        <!-- END PRIMARY NAVBAR -->
        
        <!-- BEGIN SUB NAVBAR -->
        <div id="sub-navbar">
        <div id="nav2">
<ul class="dropmenu2 clearfix">
<li><a href="http://www.washingtonian.com/sections/photo-galleries/" id="photos-nav">Photos</a>
</li>
<li><a href="http://www.washingtonian.com/sections/neighborhood-guides/index.php">Neighborhood Guides</a></li>
<li><a href="http://www.washingtonian.com/sections/visitors-guides/index.php">Visitors Guides</a></li>
<li><a href="http://www.washingtonian.com/sections/best-of-washington-party/index.php">Best of Washington</a></li>
<li><a href="http://www.washingtonian.com/TopDoctors/">Top Doctors</a></li>
<li><a href="http://www.washingtonian.com/packages/politics-personalities/top-lawyers-2011-2012/index.php">Top Lawyers</a></li>
<li><a href="http://www.washingtonian.com/happyhours/">Bars</a></li>
<li><a href="http://www.washingtonian.com/restaurantreviews/reviews.php">Restaurants</a></li>
<li><a href="http://www.washingtonian.com/events/" class="lastlink">Events Calendar</a></li>
</ul></div>
        </div>


    </div> 
    <!-- End Header -->         
